services:
  dev:
    container_name: devenv
    build:
      context: .
      dockerfile: Dockerfile
    image: devenv:latest
    volumes:
      - ~/devuser:/home/devuser
      - .:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
